# mean of gamma distributions: k * theta
# mean of beta distributions: alhpa / (alpha + beta)

[DEFAULT]
project_cost_k=10
project_cost_theta=600
total_usage_pre_retrofit_k=10
total_usage_pre_retrofit_theta=1000
proportion_total_usage_pre_retrofit_gas_alpha=12
proportion_total_usage_pre_retrofit_gas_beta=12
proportion_total_savings_gas_alpha=20
proportion_total_savings_gas_beta=12
realization_rate_gas_k=20
realization_rate_gas_theta=0.05
realization_rate_electricity_k=20
realization_rate_electricity_theta=0.05
baseline_period_days_max=2000
baseline_period_days_alpha=3
baseline_period_days_beta=6
project_length_days_max=200
project_length_days_alpha=1.5
project_length_days_beta=6
reporting_period_days_max=2000
reporting_period_days_alpha=3
reporting_period_days_beta=6
has_electricity_p=0.8
has_gas_p=0.8

#1
[batch-1-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-68111]
zipcode=68111
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#2
[batch-1-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-33155]
zipcode=33155
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#3
[batch-1-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-78660]
zipcode=78660
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#4
[batch-1-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-39565]
zipcode=39565
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#5
[batch-1-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-85234]
zipcode=85234
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#6
[batch-1-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-30331]
zipcode=30331
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2


#7
[batch-1-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-62223]
zipcode=62223
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

[batch-1-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

#8
[batch-2-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-98031]
zipcode=98031
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#9
[batch-1-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-03884]
zipcode=03884
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#10
[batch-1-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-90073]
zipcode=90073
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#11
[batch-1-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-92201]
zipcode=92201
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2

#12
[batch-1-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.1

[batch-2-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-3-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.3

[batch-4-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.4

[batch-5-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.5

[batch-6-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.2
total_proportion_savings_variation=0.2

[batch-7-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.1
total_proportion_savings_variation=0.2

[batch-8-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=1.0
total_proportion_savings_variation=0.2

[batch-9-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=0.9
total_proportion_savings_variation=0.2

[batch-10-92603]
zipcode=92603
n_projects=10
total_proportion_savings_mean=0.8
total_proportion_savings_variation=0.2
