# mean of gamma distributions: k * theta
# mean of beta distributions: alhpa / (alpha + beta)

[DEFAULT]
zipcode=68111
project_cost_k=10
project_cost_theta=600
total_usage_pre_retrofit_k=10
total_usage_pre_retrofit_theta=1000
proportion_total_usage_pre_retrofit_gas_alpha=12
proportion_total_usage_pre_retrofit_gas_beta=12
proportion_total_savings_gas_alpha=20
proportion_total_savings_gas_beta=12

[batch-1]
n_projects=200
total_proportion_savings_mean=0.7
total_proportion_savings_variation=0.3
realization_rate_gas_k=20
realization_rate_gas_theta=0.05
realization_rate_electricity_k=20
realization_rate_electricity_theta=0.05
baseline_period_days_max=2000
baseline_period_days_alpha=3
baseline_period_days_beta=6
project_length_days_max=200
project_length_days_alpha=1.5
project_length_days_beta=6
reporting_period_days_max=2000
reporting_period_days_alpha=3
reporting_period_days_beta=6
